<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-AE-2kd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-pn-6cO">
                                        <rect key="frame" x="252" y="285" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="7nH-gE-5bq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="I5e-NU-oqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I5e-NU-oqh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="firstResponderDidChange:" destination="sGY-Zg-Uv4" eventType="editingDidBegin" id="eqe-A5-XUM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-Fl-HCY">
                                        <rect key="frame" x="252" y="340" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="firstResponderDidChange:" destination="sGY-Zg-Uv4" eventType="editingDidBegin" id="Kcn-Pc-upH"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-RX-3y0">
                                        <rect key="frame" x="180" y="378" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5MG-Sy-Rjh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="5UB-jV-OPq"/>
                                            <constraint firstAttribute="height" constant="128" id="peg-r3-VUd"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5UB-jV-OPq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="sGY-Zg-Uv4" id="ZlN-7V-o63"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lKE-Fl-HCY" firstAttribute="centerX" secondItem="xGU-RX-3y0" secondAttribute="centerX" constant="0.5" id="Bzq-bG-Ihv"/>
                                    <constraint firstAttribute="trailing" secondItem="xGU-RX-3y0" secondAttribute="trailing" constant="180" placeholder="YES" id="RcK-fO-iA8"/>
                                    <constraint firstItem="xGU-RX-3y0" firstAttribute="leading" secondItem="SXf-AE-2kd" secondAttribute="leading" constant="180" placeholder="YES" id="Rr7-4m-Rps"/>
                                    <constraint firstItem="1Yb-pn-6cO" firstAttribute="top" secondItem="SXf-AE-2kd" secondAttribute="top" constant="285" id="SFG-xE-UkH"/>
                                    <constraint firstAttribute="centerX" secondItem="1Yb-pn-6cO" secondAttribute="centerX" id="Vmi-52-Md3"/>
                                    <constraint firstItem="lKE-Fl-HCY" firstAttribute="top" secondItem="1Yb-pn-6cO" secondAttribute="bottom" constant="25" id="kRo-B5-Y1V"/>
                                    <constraint firstItem="lKE-Fl-HCY" firstAttribute="width" secondItem="1Yb-pn-6cO" secondAttribute="width" id="kZg-8O-TJp"/>
                                    <constraint firstItem="lKE-Fl-HCY" firstAttribute="centerX" secondItem="1Yb-pn-6cO" secondAttribute="centerX" id="nEq-Bd-lgN"/>
                                    <constraint firstItem="xGU-RX-3y0" firstAttribute="top" secondItem="lKE-Fl-HCY" secondAttribute="bottom" constant="8" id="ps1-lw-1Hf"/>
                                    <constraint firstAttribute="bottom" secondItem="xGU-RX-3y0" secondAttribute="bottom" constant="94" id="t1g-HQ-I0Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXf-AE-2kd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="JY3-nN-cei"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SXf-AE-2kd" secondAttribute="bottom" id="LIS-8q-SEA"/>
                            <constraint firstAttribute="trailing" secondItem="SXf-AE-2kd" secondAttribute="trailing" id="O9F-5b-2ph"/>
                            <constraint firstItem="SXf-AE-2kd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="S8Q-6U-Kpk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="sGY-Zg-Uv4" customClass="SKCKeyboardController">
                    <connections>
                        <outlet property="scrollView" destination="SXf-AE-2kd" id="Pzl-Ff-SJR"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
    </scenes>
</document>
